# SchoolTimeCalc

./: CLAUDE.md  SchoolTimeCalc.sln  docker-compose.yml  file.cs
SchoolTimeCalc/: Program.cs  SchoolTimeCalc.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
SchoolTimeCalc/Components/: App.razor  Routes.razor  _Imports.razor
SchoolTimeCalc/Components/Layout/: MainLayout.razor  NavMenu.razor
SchoolTimeCalc/Components/Pages/: Dashboard.razor  Home.razor  Settings.razor  WebUntisLogin.razor
SchoolTimeCalc/Data/: ApplicationDbContext.cs  AustrianStates.cs
SchoolTimeCalc/Migrations/: 20260415101451_InitialCreate.Designer.cs  20260415101451_InitialCreate.cs  20260416081652_AddHolidays.Designer.cs  20260416081652_AddHolidays.cs  20260416085319_AddEncryptedPassword.Designer.cs  20260416085319_AddEncryptedPassword.cs  20260416093817_AddUntisUsername.Designer.cs  20260416093817_AddUntisUsername.cs  20260416110000_AddUntisUsername.cs  ApplicationDbContextModelSnapshot.cs
SchoolTimeCalc/Models/: ApplicationUser.cs  CalculationResult.cs  Holiday.cs  SubjectRemainingLessons.cs  WebUntisData.cs  WeekViewData.cs
SchoolTimeCalc/Services/: CalculationEngine.cs  CalculationService.cs  HolidaySyncBackgroundService.cs  ICalculationService.cs  IHolidaySyncService.cs  INationalHolidayService.cs  ISchoolHolidayService.cs  IWebUntisClient.cs  MockAuthService.cs  NationalHolidayService.cs  SchoolHolidayService.cs  UntisRpcModels.cs  WebUntisHolidaySyncService.cs  WebUntisService.cs
SchoolTimeCalc/wwwroot/: app.css
(+85 files in other folders)
